# ListingsStatisticCalculator

./: LICENSE  README.md
.github/workflows/: codeql-analysis.yml  dotnet.yml
src/: ListingsCalculator.sln
src/ListingsCalculator/: ListingsCalculator.csproj  Program.cs  appsettings.json
src/ListingsCalculator.Funda.Client/: IFundaClient.cs  ListingsCalculator.Funda.Client.csproj
src/ListingsCalculator.Funda.Client.Tests/: FundaClientTests.cs  ListingsCalculator.Funda.Client.Tests.csproj
src/ListingsCalculator.Funda.Client/Extensions/: FundaClientExtensions.cs
src/ListingsCalculator.Funda.Client/Model/: Listing.cs  ListingsResponse.cs  Paging.cs
src/ListingsCalculator.Funda.Client/Settings/: FundaClientSettings.cs
src/ListingsCalculator.Tests/: ListingsCalculator.Tests.csproj
src/ListingsCalculator.Tests/Services/: RealEstateAgentDataProviderTests.cs
src/ListingsCalculator/Extensions/: ApplicationExtensions.cs  ConfigurationExtensions.cs  RealEstateAgentDictionaryExtensions.cs
src/ListingsCalculator/Model/: RealEstateAgent.cs
src/ListingsCalculator/Services/: ConsoleMessageSync.cs  IListingsStatisticCalculator.cs  IMessageSync.cs  IRealEstateAgentDataProvider.cs  ListingsStatisticCalculator.cs  RealEstateAgentDataProvider.cs
src/ListingsCalculator/Services/Decorators/: RealEstateAgentDataProviderExceptionHandlingDecorator.cs
